{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitType(chore)"
  ],
  "commitMessagePrefix": "chore(all): ",
  "commitMessageAction": "update",
  "commitBody": "Signed-off-by: Renovate Bot <bot@renovateapp.com>",
  "labels": [
    "dependencies"
  ],
  "enabledManagers": [
    "github-actions",
    "dockerfile",
    "mise",
    "custom.regex"
  ],
  "prConcurrentLimit": 50,
  "prHourlyLimit": 0,
  "platformAutomerge": false,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "ignoreTests": false,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true,
    "minimumReleaseAge": "0 days"
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track tonistiigi/binfmt image version in Makefile",
      "managerFilePatterns": ["/^Makefile$/"],
      "matchStrings": [
        "tonistiigi/binfmt:(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "tonistiigi/binfmt",
      "datasourceTemplate": "docker",
      "versioningTemplate": "regex:^qemu-v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    }
  ],
  "packageRules": [
    {
      "description": "Wait 3 days before automerging major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group GitHub Actions into one PR",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group Docker base images",
      "matchDatasources": [
        "docker"
      ],
      "groupName": "Docker dependencies"
    },
    {
      "description": "Group mise-managed CLI tools (hadolint, act, trivy, node) and hold each new version 3 days so the aqua:/github-tags backend's upstream GitHub Release assets are published before the bump PR opens (prevents the tag-before-publish 404 on mise install).",
      "matchManagers": [
        "mise"
      ],
      "groupName": "mise tools",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "binfmt is tracked as an image TAG (qemu-vX), not a pullable image ref, so config:best-practices' docker:pinDigests cannot pin a digest onto it — it errors the Pin-dependencies branch on every run. Disable digest pinning for this dep only.",
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "docker"
      ],
      "groupName": "binfmt",
      "pinDigests": false
    },
    {
      "description": "Ignore the project's own builder image — the BUILDER_IMAGE ARG defaults in Dockerfile.runtime/.runtime.local are self-references resolved at build time from the local/CI build, not external deps. Renovate logs 'no-result' lookups for them otherwise.",
      "matchDepNames": [
        "ghcr.io/andriykalashnykov/quadmath-cross",
        "docker.io/andriykalashnykov/quadmath-cross"
      ],
      "enabled": false
    }
  ]
}
